<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-color: #ccc;
            padding: 0 3%;
            font-family: 'Roboto', sans-serif !important;
        }
        .free-listing{
            background-color: #fff;
            padding-bottom: 5%;
        }
        .listing-header{
            padding: 0% 2%;
            display: flex;
            margin-top: -10px;
            justify-content: space-between;
            background-color: #f0f0f0;
            border-bottom: #e5e5e5;
        }
        .listhead-left{
            gap: 5%;
            width: 50vw;
            display: flex;
        }
        .listhead-left img{
            width: 30%;
        }
        .listhead-left h1{
            font-size: 2rem;
            width: 20vw;
            color: #4c4c4c;
        }
        .listening-select{
            position: relative;
            left: 12.3%;
            margin-top: 3%;
            width: 66.5%;
            padding:1% 3% 3% 5%;
            background-color:#F9F9F9;
        }
        .listening-select h1{
            font-size: 1.8rem;
            font-weight: 300;
            line-height: 5px;
        }
        .listing-searchbox select{
            margin-top: 0.5rem;
            margin-right: 25px;
            padding: 0.7rem 7.5rem 0.7rem 0 ;
         
        }
    </style>
</head>
<body>
    <section class="listing-sec">
        <div class="free-listing">

             <div class="listing-header">
                <div class="listhead-left">
                        <img src="https://www.shaadidukaan.com/view/images/the-logo.svg" alt="">
                        <h1>Free Listening</h1>
                </div>
                <div class="listhead-right">
                    <h1><i class="fa-solid fa-user"></i>Login</h1>
                </div>
             </div>

             <div class="listening-select">
                <h1>Select City & Category</h1>
                <p>Just select the right city and category to list your business at the right position.</p>
                <div class="listing-searchbox">
                    <select name="" id="">
                        <option value="">Makeup Artist</option>
                        <option value="">Photographers</option>
                        <option value="">Wedding planners</option>
                        <option value="">Caterers</option>
                        <option value="">Mehndi Artist</option>
                    </select>

                    <select name="" id="">
                        <option value="">Makeup Artist</option>
                        <option value="">Photographers</option>
                        <option value="">Wedding planners</option>
                        <option value="">Caterers</option>
                        <option value="">Mehndi Artist</option>
                    </select>

                    <select name="" id="">
                        <option value="">Makeup Artist</option>
                        <option value="">Photographers</option>
                        <option value="">Wedding planners</option>
                        <option value="">Caterers</option>
                        <option value="">Mehndi Artist</option>
                    </select>
                </div>
             </div>


             .

        </div>
    </section>

</body>
</html>