*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
html,body{
    height: 100%;
    width: 100%;
    overflow-x: hidden;
}
header{
    background-color: antiquewhite;
    height: 20%;
    width: 100vw;
}
.header1{
    height: 50%;
    width: 100vw;
    display: flex;
    justify-content: space-between ;
    padding: 0 8%;
    background-color:white;
    align-items: center;
}
.header1-a p{
    color: black;
}
.header1-b{
    display: flex;
    gap: 10%;
}
.header2{
    height: 50%;
    width: 100vw;
    display: flex;
    justify-content: space-between ;
    padding: 0 9%;
    background-color:rgb(28,53,94);
    align-items: center;
}

.header2-a{
    width: 60%;
    display: flex;
    justify-content: flex-end;
    font-size: 20px;
    color: white;
    gap: 1%;
}
.header3{
    height: 10%;
    width: 100vw;
    display: flex;
    justify-content: space-between ;
    padding: 0 10%;
    background-color:#ed4856;
    align-items: center;
    text-decoration: none;
}
.header3 nav{
    width: 80%;
    display: flex;
    gap: 5%;
}
.header3 nav a{
    text-decoration: none;
    color: white;
}
.header3-a{
    width: 5%;
    display: flex;
    gap:50%;
}
#menu-icon{
    display:none ;
}
#close{
    display:none ;
    margin-left: 90%;
}
.menu{
    display: none;
    background-color:white;
     box-shadow:2px 2px 10px black ;
    width: 25%;
    height: 50%;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    left: 0%;
    top: 0%;
    padding-top: 2%;
    border-bottom-left-radius: 10px;
}
.menu a{
    color: black;
}

.banner{
    background-image: url(	https://www.shaadidukaan.com/view/images/header/wedding-gallery.jpg);
    background-size: cover;
    background-position: center 0px;
    background-repeat: no-repeat;
    position: relative;
    z-index: 1;
    padding-top: 50px;
    padding-bottom: 50px;
}
.banner::before {
    content: ""; 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #5c5c5c9f; 
    z-index: -1; 
}
.banner > h1 , p{
    text-align: center;
    color: white;
}
.gallary-box1{
    width: 100%;
    padding: 1rem 4rem;
}
.gallary-box1 > a{
    text-decoration: none;
    /* color: black; */
    /* font-weight: 600; */
}
.gallary-photo1{
    color:#333;
}
.gallary-photo2{
    color: #ed4856;
}
.search-gallary{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding:1rem 4rem;
    color:#333;
}
.gallary-select{
    display: flex;
    gap: 20px;
}
.gallary-select > select{
    padding: 5px;
}

.gallery-row{
    padding: 1rem 4rem;
    
}
.gallaryContainer {
    column-count: 4;
    column-gap: 20px;
    margin-top: 3%;  
    padding-bottom:25px;
}
.gallaryContainer .item {
    background-color: white;
    position: relative;
    box-shadow: 0 2px 8px #00000026;
    margin-bottom: 20px;
    border-radius: 8px;
    overflow: hidden;
} 
.gallaryContainer img {
    width: 100%;
    display: block;
    transition: 0.4s;
}
.load-btn{
    width: 100%;
    display: flex;
    justify-content: center;
}
#load-btn{
    padding: 10px 15px;
    background-color: #ed4856;
    color: #fff;
    border: none;
}

footer{
    background-color: rgb(13,41,65);
    padding: 3rem 4rem;
}
.footer-content{
    display: flex;
    gap: 140px;
    margin-top: 30px;
}
.footer-row1{
    color: #ffffffd2;
}
.footer-row1 > ul{
    padding-top: 15px;
}
.footer-row1 > ul > li{
    list-style: none;
    color: #ffffff8e;
    line-height: 25px;
    font-size: 0.9rem;
}
.pay-logo{
    padding-top: 15px;
}
.pay-logo button{
    padding: 6px;
    background-color: #ed4856;
    color: #fff;
    border: none;

}
.pay-logo img{
   width: 4vw;
   height: 5vh;
   position: relative;
   top: 10px;
}
.footer-avl, .paystore-logo{
    padding-top: 15px;
}
.paystore-logo img{
    width: 10vw;
    height: 7vh;
    border-radius: 6px;
}


@media (max-width:754px){
    #close{
        display: initial;
    }
    nav a{
        display: none;
    }
    #menu-icon{
        display:initial ;
    }
    .header2 h4{
        display: none ;
    }
    .banner{
        padding: 2rem;
    }
    .gallary-select{
        display: flex;
        gap: 5px;
    }
    .search-gallary{
        display: flex;
        gap: 15px;
    }
    .gallaryContainer {
        column-count:2;
    }
    .footer-content{
        display: flex;
        flex-direction: column;
        gap: 35px;
    }
    .pay-logo img{
        width: 9vw;
     }
     .paystore-logo img{
        width: 28vw;
    }
}